# InformationModule

./: README.md
InformationModule/: build.gradle
InformationModule/app/: build.gradle
InformationModule/app/src/androidTest/java/com/scqkzqtz/information/: ExampleInstrumentedTest.java
InformationModule/app/src/main/: AndroidManifest.xml
InformationModule/app/src/main/java/com/scqkzqtz/information/: InforCardAddFragment.java  InformationBaseFragment.java  InformationFragment.java  MainActivity.java  ShowImageActivity.java
InformationModule/app/src/main/res/drawable/: circle_gray_white5.xml  circle_red_big.xml  circle_red_swich.xml  circle_white_none.xml  click_item_background.xml  coner_back_gra_translation.xml  coner_back_gray2.xml  coner_back_gray3.xml  coner_back_red3.xml  coner_circle_red2.xml  cornor_back_white5.xml  lhb_text_selector.xml  live_bg3.xml  loading_frame.xml  pull_to_refresh_loading.xml  refresh_progress_loading.xml
InformationModule/app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  common_banner_item.xml  common_infor_item.xml  dialog_infor_card.xml  dialog_infor_home.xml  financial_live_item.xml  fragment_infor_main.xml  fragment_listview.xml  fragment_recycler_list.xml  image_card.xml  infor_card.xml  infor_card_new.xml  infor_item.xml  infor_text_item.xml  infor_theme_item.xml  infor_title_item.xml  intraday_live_item.xml  item_neican.xml  items_infor_optional.xml  new_pull_to_refresh_footer.xml  new_pull_to_refresh_header.xml  show_image_item.xml  text_card.xml
InformationModule/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
InformationModule/app/src/main/res/values-xxhdpi/: dimens.xml
InformationModule/app/src/test/java/com/scqkzqtz/information/: ExampleUnitTest.java
(+23 files in other folders)
