<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data></data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/cornor_back_white5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_cancel"
            android:src="@mipmap/icon_infor_cancel"
            android:padding="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/pupwin_selteacher_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/pupwin_selteacher_text"
                android:horizontalSpacing="12dp"
                android:numColumns="4"
                android:verticalSpacing="12dp" />
        </LinearLayout>
    </LinearLayout>
</layout>