<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="matrix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<cn.bingoogolapple.bgabanner.BGABanner-->
        <!--android:id="@+id/card_banner"-->
        <!--style="@style/BannerDefaultStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="165dp"-->
        <!--app:banner_pageChangeDuration="1500"-->
        <!--app:banner_pointContainerBackground="@color/all_transparent"-->
        <!--app:banner_tipTextSize="12sp"-->
        <!--app:banner_transitionEffect="alpha" />-->
</LinearLayout>
