<?xml version="1.0" encoding="utf-8"?>
<layout>
   <data/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116"
        android:background="@drawable/click_item_background">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_13"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/dp_20"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/infor_item_title"
                        android:textColor="#000"
                        android:textSize="@dimen/sp_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/item_tag1"
                            android:text="大盘分析"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="true"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/item_time"
                            android:text="30分钟前"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/item_tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="706热度"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </RelativeLayout>
            <View
                style="@style/line_style3_H"  />
    </LinearLayout>
</layout>
